.vscode/tasks.json (before)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "type": "shell",
    "options": {
        "shell": {
            "executable": "c:\\windows\\system32\\cmd.exe",
            "args": [
                "/c"
            ]
        }
    },
    "tasks": [
        {
            "label": "发布中文版",
            "command": "chcp 65001 && ..\\luamake\\luamake.exe",
            "args": [
                "lua",
                "make\\make.lua",
                "zhCN"
            ],
            "presentation": {
                "panel": "new",
                "clear": true
            }
        },
        {
            "label": "发布英文版",
            "command": "chcp 65001 && ..\\luamake\\luamake.exe",
            "args": [
                "lua",
                "make\\make.lua",
                "enUS"
            ],
            "presentation": {
                "panel": "new",
                "clear": true
            }
        },
        {
            "label": "编译C++代码",
            "command": "..\\luamake\\luamake.exe",
            "presentation": {
                "panel": "new",
                "clear": true
            }
        },
        {
            "label": "预处理",
            "command": "chcp 65001 && \"${workspaceRoot}/bin/w3x2lni-lua.exe\"",
            "args": [
                ".\\make\\prebuild.lua"
            ],
            "presentation": {
                "panel": "new",
                "clear": true
            }
        },
        {
            "label": "生成游戏数据zhCN-1.31",
            "command": "w2l.exe",
            "args": [
                "mpq",
                "\"D:\\Resource\\branches\\v1.31.x\"",
                "zhCN"
            ],
            "presentation": {
                "panel": "new",
                "clear": true
            }
        },
        {
            "label": "生成游戏数据enUS-1.31",
            "command": "w2l.exe",
            "args": [
                "mpq",
                "\"D:\\Resource\\branches\\v1.31.x\"",
                "enUS"
            ],
            "presentation": {
                "panel": "new",
                "clear": true
            }
        },
        {
            "label": "生成游戏数据1.27",
            "command": "w2l.exe",
            "args": [
                "mpq",
                "\"D:\\Blizzard\\Warcraft III Frozen Throne 1.27a publish\""
            ],
            "presentation": {
                "panel": "new",
                "clear": true
            }
        }
    ]
}

.vscode/tasks.json (after)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "type": "shell",
    "options": {
        "shell": {
            "executable": "c:\\windows\\system32\\cmd.exe",
            "args": [
                "/c"
            ]
        }
    },
    "tasks": [
        {
            "label": "发布中文版",
            "command": "chcp 65001 && ..\\luamake\\luamake.exe",
            "args": [
                "lua",
                "make\\make.lua",
                "zhCN"
            ],
            "presentation": {
                "panel": "new",
                "clear": true
            }
        },
        {
            "label": "发布英文版",
            "command": "chcp 65001 && ..\\luamake\\luamake.exe",
            "args": [
                "lua",
                "make\\make.lua",
                "enUS"
            ],
            "presentation": {
                "panel": "new",
                "clear": true
            }
        },
        {
            "label": "编译C++代码",
            "command": "..\\luamake\\luamake.exe",
            "presentation": {
                "panel": "new",
                "clear": true
            }
        },
        {
            "label": "预处理",
            "command": "chcp 65001 && \"${workspaceRoot}/bin/w3x2lni-lua.exe\"",
            "args": [
                ".\\make\\prebuild.lua"
            ],
            "presentation": {
                "panel": "new",
                "clear": true
            }
        },
        {
            "label": "生成游戏数据1.31",
            "command": "w2l.exe",
            "args": [
                "mpq",
                "\"D:\\Resource\\branches\\v1.31.x\""
            ],
            "presentation": {
                "panel": "new",
                "clear": true
            }
        },
        {
            "label": "生成游戏数据1.27",
            "command": "w2l.exe",
            "args": [
                "mpq",
                "\"D:\\Blizzard\\Warcraft III Frozen Throne 1.27a publish\""
            ],
            "presentation": {
                "panel": "new",
                "clear": true
            }
        }
    ]
}

.vscode/tasks.json (diff)
@@ -58,25 +58,11 @@
             }
         },
         {
-            "label": "生成游戏数据zhCN-1.31",
+            "label": "生成游戏数据1.31",
             "command": "w2l.exe",
             "args": [
                 "mpq",
-                "\"D:\\Resource\\branches\\v1.31.x\"",
-                "zhCN"
-            ],
-            "presentation": {
-                "panel": "new",
-                "clear": true
-            }
-        },
-        {
-            "label": "生成游戏数据enUS-1.31",
-            "command": "w2l.exe",
-            "args": [
-                "mpq",
-                "\"D:\\Resource\\branches\\v1.31.x\"",
-                "enUS"
+                "\"D:\\Resource\\branches\\v1.31.x\""
             ],
             "presentation": {
                 "panel": "new",
